{
  "name": "welearn-map",
  "version": "0.3.0",
  "author": "Welearn Team",
  "dependencies": {
    "d3": "^6.2.0",
    "effector": "20.1.0",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "sass": "^1.26.12",
    "sass-loader": "^10.0.2"
  },
  "main": "src/index.js",
  "scripts": {
    "watch": "npm run --prefix examples/vuejs-map serve",
    "build": "npm run --prefix examples/vuejs-map build"
  }
}
